<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>任务四：定位和居中问题</title>
<style>
body {
	magin: 0px;
	background-color: #fff;
}

#box {
	width: 400px;
	height: 200px;
	background-color: #ccc;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -200px;
	margin-top: -100px;
	overflow: hidden;
}

#circle1 {
	width: 100px;
	height: 100px;
	background-color: #fc0;
	border-radius: 50px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -250px;
	margin-top: -150px;
}

#circle2 {
	width: 100px;
	height: 100px;
	background-color: #fc0;
	border-radius: 50px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: 150px;
	margin-top: 50px;
}
</style>
</head>
<body>
	<div id="box">
		<div id="circle1"></div>
		<div id="circle2"></div>
	</div>
</body>
</html>
